{
    "name": "SCT_W2_Assignment_Answer",
    "author": "new_user",
    "flowchart": {
        "id": "5ed199bf-aca6-c5d6-b9b5-d26ab33c249b",
        "name": "SCT_W2_Assignment_Answer",
        "description": "Create a Mobius procedure which prints out the following in the console:\n\n\"\n#  #  #  #  #\n  #  #  #  #  #\n#  #  #  #  #\n  #  #  #  #  #\n#  #  #  #  # \"\n\nUse \"printstr\" (without quote marks) as the name of the variable you want to print. \n\n'New' Concepts:\n\n- Variable Creation and Assignment\n- Introduction to loops (Foreach)\n- String Addition\n- '\\n'",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_9f1569dg60q",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Write Your Code In This Node",
                                    "id": "node_jk9zeaq35pn",
                                    "position": {
                                        "x": 5340,
                                        "y": 5120
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-qu84gdz45he",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "printstr",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "''",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "printstr",
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-kq5krnrjzw",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Insert your code between these two comments",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-ugoz0vsnk4a",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "range_max",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "5",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "range_max",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-qbg28aqd0qg",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "str_to_add_odd",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "''",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "str_to_add_odd",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-cuidb47yfa",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "str_to_add_even",
                                                    "linked": false,
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "''",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "str_to_add_even",
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-29jdrw53pqw",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, range_max)",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "range_max"
                                                    ]
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-v4mumt7b5a8",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "str_to_add_odd",
                                                            "linked": false,
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "str_to_add_odd + ' #'",
                                                            "linked": false,
                                                            "usedVars": [
                                                                "str_to_add_odd"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "str_to_add_odd",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-7c3vbo2mzok",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "str_to_add_even",
                                                            "linked": false,
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "str_to_add_even + '# '",
                                                            "linked": false,
                                                            "usedVars": [
                                                                "str_to_add_even"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "str_to_add_even",
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "i",
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-a6pmcwy5mq6",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, range_max)",
                                                    "linked": false,
                                                    "usedVars": [
                                                        "range_max"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 1,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "ID": "prod-ndxz2a5phol",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 1,
                                                    "args": [
                                                        {
                                                            "name": "condition",
                                                            "value": "i % 2 == 0",
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "usedVars": [
                                                                "i"
                                                            ]
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~1",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~1",
                                                            "ID": "prod-iznq2227zpa",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "printstr",
                                                                    "linked": false,
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "printstr + '\\n' + str_to_add_even",
                                                                    "linked": false,
                                                                    "usedVars": [
                                                                        "printstr",
                                                                        "str_to_add_even"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "printstr",
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 3,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "ID": "prod-jopn0vjz8eh",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 0,
                                                    "args": [],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~2",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~2",
                                                            "ID": "prod-ibur1elv7jr",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "printstr",
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "printstr + '\\n' + str_to_add_odd",
                                                                    "linked": false,
                                                                    "usedVars": [
                                                                        "printstr",
                                                                        "str_to_add_odd"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "printstr",
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "i",
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-uc7ogu6btfh",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Insert your code between these two comments",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-bxj3dy1cyto",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "@print",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "printstr",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "printstr"
                                                    ]
                                                }
                                            ],
                                            "selected": false,
                                            "variable": null,
                                            "hasError": false,
                                            "selectGeom": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_0olawn7tyw1g",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-06-06T06:34:44.705Z"
    },
    "version": 3,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.34\"}"
}